[System]
Name='mamdani'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Feature_24'
Range=[-2.25 3]
NumMFs=3
MF1='low':'trapmf',[-5.14 -4.13 -1.56 -0.223753776435045]
MF2='medium':'trimf',[-1.51 0.0141616314199404 1.5]
MF3='high':'trapmf',[-0.144448640483383 2.01 3.38 5.13]

[Input2]
Name='Feature_27'
Range=[-2.75 2]
NumMFs=3
MF1='low':'trapmf',[-4.47 -2.89 -1.49 -0.227907854984895]
MF2='medium':'trimf',[-1.51 -0.299660120845922 1.16]
MF3='high':'trapmf',[0.00887 1.10668429003021 2.61 4.23]

[Input3]
Name='Feature_35'
Range=[-3 2.5]
NumMFs=3
MF1='low':'trapmf',[-5.07 -3.23 -2.37 -0.0381419939577046]
MF2='medium':'trimf',[-1.53361027190332 -0.25 1.47]
MF3='high':'trapmf',[0.0781722054380656 1.98 2.76 4.63]

[Output1]
Name='arousal'
Range=[1 9]
NumMFs=3
MF1='low':'trimf',[-2.33 1 3.96676737160121]
MF2='medium':'trimf',[2.47 5 7.47129909365559]
MF3='high':'trimf',[5.99697885196375 9 12.3]

[Rules]
3 0 0, 1 (1) : 1
2 0 0, -1 (1) : 1
1 0 0, 1 (1) : 1
0 1 0, 2 (1) : 1
0 0 2, -1 (1) : 1
0 0 3, -3 (1) : 1
0 0 1, -1 (1) : 1
0 0 2, -1 (1) : 1
0 2 0, -1 (1) : 1
