[System]
Name='mamdani'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Feature_24'
Range=[-2.25 3]
NumMFs=3
MF1='mf1':'trapmf',[-5.143 -4.128 -1.562 -0.4855]
MF2='mf2':'trimf',[-1.643 0.375 2.409]
MF3='mf3':'trapmf',[1.021 2.312 3.222 4.972]

[Input2]
Name='Feature_27'
Range=[-2.75 2]
NumMFs=3
MF1='mf1':'trapmf',[-4.534 -2.951 -2.243 -1.146]
MF2='mf2':'trimf',[-2.201 -0.375 1.609]
MF3='mf3':'trapmf',[0.425 1.462 2.084 3.699]

[Input3]
Name='Feature_35'
Range=[-3 2.5]
NumMFs=3
MF1='mf1':'trapmf',[-5.068 -3.231 -2.373 -0.8523]
MF2='mf2':'trimf',[-2.439 -0.25 1.948]
MF3='mf3':'trapmf',[0.5684 1.994 2.775 4.645]

[Output1]
Name='output'
Range=[1 9]
NumMFs=3
MF1='mf1':'trimf',[-2.33 1 3.96676737160121]
MF2='mf2':'trimf',[2.47 5 7.47129909365559]
MF3='mf3':'trimf',[5.99697885196375 9 12.3]

[Rules]
